@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;500;700&family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto+Condensed:ital,wght@1,400;1,700&family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;600;700&display=swap");
html {
	box-sizing: border-box;
	overflow-x: hidden;
}

* {
	text-decoration: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Roboto;
}
* li {
	list-style: none;
	color: #4f5665;
}
.container {
	max-width: 1440px;
	margin: 0 auto;
	height: auto;
}

/* header */
.header-navigation {
	display: flex;
}

.header-nav-logo {
	max-width: 149px;
	min-height: 37px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin: 50px 150px;
}
.header-nav-logo h3 {
	padding: 10px;
}

.nav-menu-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 451px;
	min-height: 19px;
	margin: 58px auto;
	justify-content: space-between;
	padding: 20px;
}
.header-btns {
	display: flex;
	margin: 56px 150px 0px 150px;
}
.nav-btn-in {
	width: 150px;
	height: 45px;
	color: #000;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50px;
	font-weight: bold;
}
.nav-btn {
	width: 150px;
	height: 45px;
	color: #f53855;
	background-color: #fff;
	border: 1px solid #f53855;
	border-radius: 50px;
	font-weight: bold;
}

/* banner */
.banner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.banner-txt {
	width: 555px;
	min-height: 355px;
	margin: 129px 0px 102px 150px;
}
.banner-txt h1 {
	font-size: 50px;
	font-weight: normal;
	font-weight: 500;
}
.banner-logo {
	font-weight: 900;
}
.banner-txt p {
	font-size: 16px;
	color: #4f5665;
	margin: 20px 0px 50px 0px;
	text-align: left;
}
span {
	font-weight: bold;
}
.start-btn,
.subscribe-btn {
	width: 250px;
	height: 60px;
	background-color: #f53838;
	border: 1px solid #f53838;
	border-radius: 10px;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	box-shadow: 0px 25px 50px #f2bbbb;
}
.banner-img {
	margin: 88px 83px 0px 0px;
}
.banner-img img {
	width: 100%;
	background-size: cover;
	height: auto;
}

/* info */
.info {
	max-width: 1140px;
	height: 200px;
	display: flex;
	flex-wrap: wrap;
	margin: 100px auto;
	box-shadow: 40px 40px 60px #dddddd;
	border-radius: 10px;
	justify-content: space-around;
}
.info-user img,
.info-location img,
.info-server img {
	width: 55px;
	height: 55px;
	margin: 20px;
}
.info-user,
.info-location,
.info-server {
	display: flex;
	align-items: center;
	justify-content: center;
}
.info-server {
	padding-right: 20px;
}
.info-user-txt h5,
.info-loc-txt h5,
.info-server-txt h5 {
	font-size: 25px;
	font-weight: bold;
	margin: 30px;
}

.info-user-txt p,
.info-loc-txt p,
.info-server-txt p {
	font-size: 20px;
	color: #4f5665;
}
.vl {
	border-left: 2px solid #eeeff2;
	height: 125.57px;
	margin: 26px auto;
}

/* intro */
.intro {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-items: center;

	margin: 53px 0 125px 0px;
}
.intro-txt {
	margin-left: 50px;
}

.intro-txt h2,
.plan h2,
.network h2,
.testimonials h2,
.subscribe h2 {
	font-size: 35px;
	padding: 20px 0;
}
.intro-txt p,
.plan p,
.network p,
.testimonials p,
.subscribe p {
	font-size: 16px;
	color: #4f5665;
	padding: 15px 0;
	text-align: center;
}
.intro-txt li {
	font-size: 14px;
	padding: 15px;
	margin: 0px 30px;
}
.intro-txt {
	position: relative;
	width: 470px;
}

.intro-txt li:before {
	content: url("../images/circle.svg");
	position: absolute;
	left: 0px;
}
.intro-img img {
	width: 100%;
	background-size: cover;
	height: auto;
}

/* plan */
.plan h2 {
	padding: 80px 0 20px 0;
	text-align: center;
}
.plan p {
	text-align: center;
	padding-bottom: 60px;
}

.plan {
	background: linear-gradient(#f6f6f6, 10%, #fff);
}
.plans {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.plans h6 {
	font-size: 18px;
}
.plans-free,
.plans-standard {
	width: 330px;
	height: 760px;
	border: 3px solid #dddddd;
	border-radius: 10px;
	background-color: #fff;
	text-align: center;
	position: relative;
}
.plans-premium {
	width: 330px;
	height: 760px;
	border: 3px solid #f53838;
	border-radius: 10px;
	background-color: #ffffff;
	text-align: center;
	position: relative;
}
.plans-free img,
.plans-standard img,
.plans-premium img {
	padding: 50px auto;
	padding: 50px 0 30px 0;
}
.month {
	color: #4f5665;
	font-weight: normal;
}
.plans-free h5 {
	font-size: 25px;
	font-weight: bold;
	margin: 130px 0 25px 0;
}
.plans-standard h5 {
	font-size: 25px;
	font-weight: bold;
	margin: 90px 0 20px 0;
}
.plans-premium h5 {
	font-size: 25px;
	font-weight: bold;
	margin: 50px 0 20px 0;
}
.select {
	width: 177px;
	height: 45px;
	color: #f53838;
	border: 2px solid #f53838;
	background-color: #fff;
	border-radius: 20px;
	font-size: 16px;
	font-weight: bold;
	margin: 0 0 50px 0;
}
.select-btn {
	width: 177px;
	height: 45px;
	color: #fff;
	border: 2px solid #f53838;
	background-color: #f53838;
	border-radius: 20px;
	font-size: 16px;
	font-weight: bold;
	margin: -50px 0 50px 0;
}
.plans-free li,
.plans-standard li,
.plans-premium li {
	font-size: 14px;
	padding: 15px;
	margin: 0px 50px;
	text-align: left;
}

.plans-free li:before,
.plans-standard li:before,
.plans-premium li:before {
	content: url("../images/check-mark2.svg");
	position: absolute;
	left: 70px;
}
.plans-free-list,
.plans-standard-list,
.plans-premium-list {
	margin: 15px 0 15px 50px;
}

/* network */
.network {
	padding: 150px;
}
.network h2,
.network p,
.testimonials h2,
p {
	text-align: center;
}
.network-img {
	width: 100%;
	height: auto;
	background-size: cover;
}

/* .sponsored */
.sponsored {
	display: flex;
	flex-wrap: wrap;
	max-width: 1113px;
	min-height: 208px;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}
.sponsored img {
	width: 100%;
	height: auto;
	background-size: cover;
}

/* testimonials */
.testimonials {
	margin: 50px 0 0 90px;
	text-align: left;
	min-height: 800px;
}

.testimonials-custom-card {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 1300px;
	margin: 60px 0px 0px 100px;
}
.testimonials-card1 {
	width: 400px;
	height: 230px;
	border: 2px solid #f53838;
	border-radius: 10px;
	box-shadow: 0px 20px 80px #dddddd;
}

.testimonials-card2,
.testimonials-card3 {
	width: 400px;
	height: 230px;
	border: 2px solid #4f5665;
	border-radius: 10px;
}

.testimonials-card1 h6,
.testimonials-card2 h6,
.testimonials-card3 h6 {
	font-size: 18px;
	width: 120px;
	margin-left: -60px;
}
.testimonials-card1 span,
.testimonials-card2 span,
.testimonials-card3 span {
	font-size: 14px;
	font-weight: normal;
	color: #4f5665;
}

.rate-number {
	font-size: 16px;
	color: #000;
	margin-right: -120px;
}
.star {
	margin-left: 50px;
}
.card1-head,
.card2-head,
.card3-head {
	display: flex;
	max-width: 340px;
	min-height: 50px;
	margin: 30px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.testimonials-card1 p,
.testimonials-card2 p,
.testimonials-card3 p {
	text-align: left;
	margin: 30px;
	color: #000;
}

.testimonials-carousel {
	display: flex;
	flex-direction: row;
	margin-left: -50px;
	margin-top: 50px;
	justify-content: space-between;
}
.line-box {
	display: flex;
}
.line {
	background-color: #f53838;
	width: 45px;
	height: 15px;
	border-radius: 10px;
	margin-left: 150px;
	margin-top: 15px;
}

.dots {
	width: 15px;
	height: 15px;
	background-color: #dddddd;
	border-radius: 50%;
	margin: 15px 15px;
}

.arrows {
	display: flex;
}

.left-arrow {
	margin-top: -60px;
}
.right-arrow {
	margin: -40px 0 0 0;
}

/* .subscribe */
.subscribe {
	position: relative;
}
.sub-item {
	max-width: 1140px;
	width: 100%;

	min-height: 233px;

	display: flex;
	flex-wrap: wrap;
	margin: 0 13%;
	justify-content: space-between;
	align-items: center;
	box-shadow: 10px 10px 50px #dddddd;
	border-radius: 10px;
	top: -150px;
	z-index: 1;
	background-color: #fff;
	padding: 40px;

	position: absolute;
}

/* footer */
.footer {
	min-height: 564px;
	background-color: #f8f8f8;

	padding-top: 180px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin: 20px 0 0 0;
}

.footer-logo {
	width: 160px;
	min-height: 37px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.footer li,
.footer p {
	color: #4f5665;
	padding: 10px 0;
	font-size: 16px;
	text-align: left;
}
.footer h3 {
	font-size: 18px;
	padding: 10px 0;
}

.footer-social p {
	text-align: left;
	margin: 20px 0 30px 0;
}
.copyright {
	color: #afb5c0;
}

.hamburger {
	display: none;
	width: 40px;
	height: 40px;
}

@media screen and (max-width: 1400px) {
	.nav-btn-in {
		display: none;
	}
	.banner {
		margin: 0 25%;
	}
}

@media screen and (max-width: 1390px) {
	.sub-item {
		width: 1000px;
		height: auto;
		top: 50px;
	}
	.footer {
		margin-top: 200px;
	}
}

@media screen and (max-width: 1320px) {
	.sub-item {
		width: 700px;
		height: auto;
	}
	.sub-item h2 {
		font-size: 20px;
	}
}

@media screen and (max-width: 1250px) {
	.header-nav-menu {
		position: absolute;
		left: -2000px;
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 15px;
		z-index: 99;
		top: 100px;
		background-color: white;
	}
	.nav-btn {
		display: none;
	}
	.hamburger {
		display: block;
		margin: 50px 200px;
	}
}

@media screen and (max-width: 1000px) {
	.hamburger {
		margin-left: 100px;
	}
	.plan {
		height: 1800px;
		width: 100%;
	}
	.sponsored {
		margin: 0 150px;
	}
}

@media screen and (max-width: 900px) {
	.hamburger {
		margin-left: 0px;
	}
	.sub-item {
		max-width: 600px;
		height: auto;
	}
}

@media screen and (max-width: 800px) {
	.info {
		margin: 40px auto;
		box-shadow: 0px 0px 10px #dddddd;
		padding: 40px;
		height: 500px;
		max-width: 500px;
	}
	.vl {
		display: none;
	}
	.hamburger {
		margin-left: -100px;
	}
	.line {
		width: 25px;
		height: 5px;
	}
	.dots {
		width: 5px;
		height: 5px;
		padding: 0px;
	}
	.left-arrow {
		width: 30px;
		height: 30px;
		margin-top: 0px;
	}
	.right-arrow {
		width: 80px;
		height: 80px;
		margin-top: -15px;
	}
}

@media screen and (max-width: 760px) {
	.plan {
		height: auto;
	}
	.plans-free,
	.plans-standard,
	.plans-premium {
		margin-bottom: 50px;
	}
	.sponsored {
		margin: 0 150px;
		padding: 0px;
	}
}

@media screen and (max-width: 700px) {
	.hamburger {
		margin-left: -200px;
	}
	.info {
		padding: 50px;
		width: 400px;
		margin: 40px auto;
	}
	.sub-item {
		width: 400px;
		height: auto;
		margin: 0 25%;
	}
	.testimonials {
		margin: 20px auto;
	}
}

@media screen and (max-width: 600px) {
	.plans-free,
	.plans-standard,
	.plans-premium {
		width: 280px;
	}
	.plans-free h5 {
		font-size: 14px;
		padding: 0px;
		margin-top: 70px;
	}
	.plans-standard h5 {
		font-size: 14px;
		padding: 0px;
		margin-top: 40px;
	}

	.plans-premium h5 {
		font-size: 14px;
		padding: 0px;
		margin-top: 0px;
	}

	.plans-free p,
	.plans-standard p,
	.plans-premium p {
		padding: 0px;
	}

	.plans-free h6,
	.plans-standard h6,
	.plans-premium h6 {
		padding: 0px;
	}
	.select,
	.select-btn {
		width: 120px;
		height: 30px;
		margin: 0px auto;
	}
	.start-btn,
	.subscribe-btn {
		width: 150px;
		height: 40px;
	}
	.network-img {
		width: 100%;
		height: auto;
	}
	.network {
		padding: 0px;
	}
	.sub-item {
		width: 300px;
		height: auto;
		margin: 0 auto;
	}
}

@media screen and (max-width: 550px) {
	.hamburger {
		margin-left: -300px;
	}
	.plans {
		margin: 0 auto;
	}
}

@media screen and (max-width: 500px) {
	.info {
		margin: 50px auto;
		width: 300px;
	}
	.header-nav-logo {
		margin-left: 50px;
	}
	.intro-txt {
		width: 300px;
	}
	.intro-txt h2,
	.plan h2,
	.network h2,
	.testimonials h2 {
		font-size: 26px;
		text-align: center;
	}
	.testimonials-card1,
	.testimonials-card2,
	.testimonials-card3 {
		height: auto;
		margin-left: -50px;
	}
	.testimonials-card1 h6,
	.testimonials-card2 h6,
	.testimonials-card3 h6 {
		margin-top: 100px;
		font-size: 14px;
	}
	.rate-number {
		padding-right: 50px;
	}
}

@media screen and (max-width: 450px) {
	.plans {
		margin-bottom: 100px;
	}
	.plans-free-list li {
		text-align: left;
	}
	.plans-free h5 {
		font-size: 10px;
	}
	.banner-txt h1 {
		font-size: 32px;
	}
	.banner-txt {
		margin: 0 auto;
	}
}

@media screen and (max-width: 400px) {
	.info {
		margin: 50px auto;
	}
	.hamburger {
		margin-left: -350px;
	}
	.sponsored {
		margin: 0 120px;
	}
	.line-box {
		margin-right: 20px;
	}
	.arrows {
		margin-right: 20px;
	}
}

@media screen and (max-width: 380px) {
	.arrows {
		margin-left: 180px;
	}
	.line-box {
		display: none;
	}
}

@media screen and (max-width: 350px) {
	.info {
		margin: 50px auto;
	}
	.hamburger {
		margin-left: -400px;
	}
}